{
    "name": "jigarakatidus/laravel-http-to-curl",
    "description": "Extended Http to dump and die with Curl command",
    "keywords": [
        "http",
        "curl",
        "laravel",
        "laravel-http-to-curl"
    ],
    "homepage": "https://github.com/jigarakatidus/laravel-http-to-curl",
    "license": "MIT",
    "authors": [
        {
            "name": "Jigar Dhulla",
            "email": "jigar.tidus@gmail.com",
            "homepage": "https://github.com/jigarakatidus",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "friendsofphp/php-cs-fixer": "^3.12",
        "illuminate/support": "^8.71|^9.0",
        "jigarakatidus/command-line-generator": "dev-develop"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "^7.11",
        "phpunit/phpunit": "^9.4.4"
    },
    "suggest": {},
    "autoload": {
        "psr-4": {
            "jigarakatidus\\HttpToCurl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jigarakatidus\\HttpToCurl\\Test\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "jigarakatidus\\HttpToCurl\\HttpToCurlServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
